<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <!-- Google fonts Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paprika&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">


    <!-- Google End -->
    <!-- Css File Start -->
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- Css File End -->
</head>

<body>
    <!-- Header File Start -->
    <section id="header_part">
        <div class="container">
            <div class="logo_with_menu">


                <div class="logo_1st">
                    <picture>
                        <img src="images/Logo.png" alt="Logo.png">

                    </picture>
                </div>


                <div class="menu">
                    <ul>
                        <li><a href="#" style="color: darkorange;">Home <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">About<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Service <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Portfolio <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Price <i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a href="#">Blog<i class="fa-solid fa-angle-down"></i></a></li>
                    </ul>
                </div>

                <div class="logo_2nd">
                    <picture>
                        <img src="images/BTN (1).png" alt="BTN (1).png">
                    </picture>
                </div>

            </div>



            <div class="box_item">
                <div class="box_one"></div>
                <div class="box_two"></div>
            </div>


            <div class="logo_4th">
                <picture>
                    <img src="images/3D Images.png" width="200px" alt="3D Images.png">
                </picture>
            </div>





            <div class="logo_3rd">
                <picture>
                    <img src="images/Group 1000006797.png" alt="Group 1000006797.png">
                </picture>
            </div>

            <div class="item_text">

                <h1>We Are Digital Marketing Agency</h1>

                <p>Use customer data to build great and solid product experiences that convert. Digital marketing’s
                    development has changed the way brands and businesses use technology for marketing. </p>

                <a href="#"> get free quoto </a>
            </div>

        </div>

        </div>

    </section>

    <!-- Hadder File End -->


    <!-- Services File Start -->

    <section id="service_part">
        <div class="container">
            <div class="logo_item">
                <div class="logo">
                    <picture>
                        <img src="images/Group 1000006797.png" alt="Group 1000006797.png">
                    </picture>
                </div>
            </div>

            <div class="text_item">
                <h3>Our Services</h3>
                <p> We have been providing great flooring solutions service. </p>
            </div>


            <div class="box_item">
                <div class="box_one_a">

                    <div class="logo_5th">
                        <picture>
                            <img src="images/results 1.png" alt="results 1.png ">
                        </picture>
                    </div>


                    <div class="text_item_three">
                        <h3> MARKETING STRATEGY </h3>
                        <p> Social Media has changed the way we interact & do business while creating </p>
                    </div>


                    <div class="logo_6th">
                        <picture>
                            <img src="images/Group 1000006771.png" alt="Group 1000006771.png ">
                        </picture>
                    </div>

                </div>



                <div class="box_one_b">
                    <div class="logo_7th">
                        <picture>
                            <img src="images/social-media 1.png" alt="social-media 1.png ">
                        </picture>
                    </div>


                    <div class="text_item_four">
                        <h3> Social Marketing </h3>
                        <p> Social Media has changed the way we interact & do business while creating a new avenue. </p>
                    </div>


                    <div class="logo_8th">
                        <picture>
                            <img src="images/Group 1000006771.png" alt="Group 1000006771.png ">
                        </picture>
                    </div>

                </div>





                <div class="box_one_c">

                    <div class="logo_9th">
                        <picture>
                            <img src="images/social-marketing 1.png" alt="social-marketing 1.png ">
                        </picture>
                    </div>


                    <div class="text_item_five">

                        <h3>Content Marketing </h3>
                        <p> Content Marketing is the other fold of online advertisement. If you are looking to build
                        </p>
                    </div>


                    <div class="logo_10th">
                        <picture>
                            <img src="images/Group 1000006771.png" alt="Group 1000006771.png ">
                        </picture>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- Services File End -->


    <!-- Self File Start -->
    <section id="self_part">
        <div class="container">

            <div class="box_item_two">

                <div class="box_two_a"></div>
                <div class="box_two_b"></div>

            </div>

            <div class="logo_item_six">

                <div class="logo_ten">

                    <picture>
                        <img src="images/Group 1000006797.png" alt="Group 1000006797.png">
                    </picture>

                </div>
                <div class="text_part">

                    <h3>Who We Are</h3>

                    <p>We are a Dhaka based Digital Communication Agency committed to creating an actionable strategy,
                        online marketing & technology solution for our partners. As a multidisciplinary company, we
                        operate as a unified,<br>
                    <h5>Join the 10.000+ Companys Trusting</h5>
                    </p>
                </div>

                <div class="logo_item_seven">

                    <div class="logo_eleven">
                        <picture>
                            <img src="images/Group 1000007190.png" alt="Group 1000007190.png">
                        </picture>
                    </div>

                    <div class="logo_twelve">
                        <picture>
                            <img src="images/Group 1000007189.png" alt="Group 1000007189.png">
                        </picture>
                    </div>

                </div>
            </div>

        </div>>

    </section>
    <!-- Self File End -->

    <!-- Work File Start -->

    <section id="Work_part">
        <div class="container">

            <div class="logo_item">

                <div class="logo_thirteen">
                    <picture>
                        <img src="images/Group 1000006797.png" alt="Group 1000006797.png">
                    </picture>

                </div>

                <div class="text_item_six">
                    <h3> Work Showcase </h3>
                </div>
            </div>

            <div class="text_item_part">

                <h5 style="color: orangered;">All</h5>

                <h5> Digital Mkt </h5>

                <h5> Branding </h5>

                <h5> Content Mkt </h5>

                <h5> Social Media Mkt </h5>
            </div>

            <div class="box_item_four">

                <div class="box_four_a"></div>
                <div class="box_four_b"></div>
                <div class="box_four_c"></div>

            </div>

            <div class="box_item_five">

                <div class="box_five_a"></div>
                <div class="box_five_b"></div>
                <div class="box_five_c"></div>

            </div>
        </div>
    </section>
    <!-- Work File End -->

    <!-- Creative File Start -->
    <section id="creative_part">
        <div class="container">

            <div class="logo_item">

                <div class=" logo_fourteen ">
                    <picture>
                        <img src="images/Group 1000006797.png" alt="Group 1000006797.png">
                    </picture>
                </div>
                <div class="text_item_seven">
                    <h3>Our creative process. </h3>

                    <p> We provide digital experience services to startups and small businesses.</p>


                </div>

            </div>

            <div class="box_item_six">


                <div class="box_six_a">

                    <div class="box_six_a_one">

                        <div class="logo_item">

                            <div class="logo_fifteen">
                                <picture>
                                    <img src="images/Group 1000006771.png" alt="Group 1000006771.png">
                                </picture>
                            </div>

                            <div class="text_item_eight">

                                <h3>Global SEO Research </h3>
                                <p>Practical tools and features make it easier to build and manage your site.
                                </p>
                            </div>

                        </div>

                    </div>


                    <div class="box_six_a_two"></div>
                </div>


                <div class="box_six_b">

                    <div class="box_six_b_one"></div>

                    <div class="box_six_b_two">

                        <div class="logo_item">

                            <div class="logo_sixteen">
                                <picture>
                                    <img src="images/Group 1000006772 (1).png" alt="Group 1000006772 (1).png">
                                </picture>
                            </div>

                            <div class="text_item_nine">

                                <h3>Social media integration </h3>
                                <p>Practical tools and features make it easier to build and manage your site.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="box_six_c">

                    <div class="box_six_c_one">

                        <div class="logo_item">

                            <div class="logo_fifteen">
                                <picture>
                                    <img src="images/Group 1000006771.png" alt="Group 1000006771.png">
                                </picture>
                            </div>

                            <div class="text_item_ten">
                                <h3> Launching the Application </h3>
                                <p>Practical tools and features make it easier to build and manage your site.
                                </p>
                            </div>

                        </div>

                    </div>
                    <div class="box_six_c_two"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Creative File End -->


    <!-- Client File Start-->
    <section id="client_part">
        <div class="container">


            <div class="box_item_eight">

                <div class="box_item_eight_a">

                    <div class="logo_item_eighteen">
                        <div class="logo_seventeen">
                            <picture>
                                <img src="images/Group 1000006797.png" alt="Group 1000006797.png">
                            </picture>
                        </div>
                        <div class="text_part_eleven">
                            <h3> Client Review </h3>
                            <p> people use digital devices instead of visiting physical shops, digital marketing
                                campaigns
                                are
                                becoming more prevalent and efficient. </p>
                        </div>

                        <div class="logo-eighteen">
                            <picture>
                                <img src="images/Group 1000006839.png" alt="Group 1000006839.png">
                            </picture>
                        </div>

                    </div>


                </div>

                <div class="box_item_eight_b">

                    <div class="text">
                        <p>Content Marketing is the other fold of online advertisement. If you are looking to build.
                            digital marketing campaigns are becoming more prevalent and efficient. </p>
                    </div>
                    <div class="logo_item_nineteen">
                        <div class="logo_nineteen">
                            <picture>
                                <img src="images/Group 1000006833.png" alt="Group 1000006833.png">
                            </picture>
                        </div>

                    </div>

                </div>



                <div class="box_item_eight_c">

                    <div class="text_item_thirteen">

                        <div class="text_one">
                            <p>Content Marketing is the other fold of online advertisement. If you are looking to build.
                                digital marketing campaigns are becoming more prevalent and efficient. </p>
                        </div>

                        <div class="logo_item_twenty">

                            <div class="logo_twenty">
                                <picture>
                                    <img src="images/Group 1000006833 (1).png" alt="Group 1000006833 (1).png">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- Client File End -->

    <!-- Blog File Start -->
    <section id="blog_part">
        <div class="container">

            <div class="logo_item_twentyone">
                <div class="logo_twentyone">
                    <picture>
                        <img src="images/Group 1000006797.png" alt="Group 1000006797.png">
                    </picture>
                </div>

                <div class="text_item_fourteen">
                    <h3>Our Latest Blog </h3>
                    <p>We provide digital experience services to startups and small businesses.
                    </p>
                </div>

            </div>

            <div class="box_item_nine">

                <div class="box_item_nine_a">

                    <div class="blog_text_part">
                        <p> How to Be Ahead of Stock Changes</p>
                        <h5> By John - 5 Comments </h5>

                        <div class="logo_item_twentytwo">
                            <div class="logo_twentytwo ">
                                <picture>
                                    <img src="images/Group 1000006771.png" alt="Group 1000006771.png ">
                                </picture>
                            </div>
                        </div>

                    </div>
                </div>





                <div class="box_item_nine_b">

                    <div class="blog_text_part_one">
                        <p> How to Be Ahead of Stock Changes</p>
                        <h5> By John - 5 Comments </h5>

                        <div class="logo_item_twentythree">
                            <div class="logo_twentythree ">
                                <picture>
                                    <img src="images/Group 1000006771.png" alt="Group 1000006771.png ">
                                </picture>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="box_item_nine_c">

                    <div class="blog_text_part_two">
                        <p> How to Be Ahead of Stock Changes</p>
                        <h5> By John - 5 Comments </h5>

                        <div class="logo_item_twentyfour">
                            <div class="logo_twentyfour ">
                                <picture>
                                    <img src="images/Group 1000006771.png" alt="Group 1000006771.png ">
                                </picture>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </section>
    <!-- Blog File End -->


    <!-- Last File Start -->

    <section id="Last_Part">
        <div class="container">

            <div class="footer_top">
                <div class="footer_left">

                    <div class="logo_twentyfive">

                        <picture>
                            <img src="images/Logo.png" alt="Logo.png">
                        </picture>
                    </div>


                    <div class="text_item_fifteen">

                        <div class="text_fifteen">
                            <p> Install any demo or template with a single click. You can mix and match all the demos &
                                templates. Every demo can be turned into one or multi-page. </p>

                        </div>
                        <div class="footer_right">

                            <div class="footer_one">

                                <h3>Features</h3>
                                <br>
                                <br>
                                <br>

                                <li><a href="#"> Home </a></li>
                                <br>
                                <br>

                                <li><a href="#"> About </a></li>
                                <br>
                                <br>

                                <li><a href="#">Benifit </a></li>
                                <br>
                                <br>

                                <li><a href="#">Pricing </a></li>
                                <br>
                                <br>

                                <li><a href="#">Blog </a></li>

                            </div>
                        </div>
                    </div>


                </div>





                <div class="footer_two">

                    <h3> Products</h3>
                    <br>
                    <br>

                    <li><a href="#">Task Management </a></li>

                    <br>
                    <br>

                    <li><a href="#"> Company growth</a></li>

                    <br>
                    <br>

                    <li><a href="#"> Time tracking </a></li>

                </div>

                <div class="footer_three">

                    <h3>Support </h3>
                    <br>
                    <br>

                    <li><a href="#">Customer service </a></li>

                    <br>
                    <br>
                    <li><a href="#">Accessibility </a></li>

                    <br>
                    <br>

                    <li><a href="#"> Contact us </a></li>

                </div>
            </div>

            <div class="footer_bottom">

                <p>@20201 Innovate.All rights reserved. </p>

                <div class="bottom_right">

                    <li><a href="#">Privacy policy </a></li>

                    <div class="term">

                        <li><a href="#">Terms & condition </a></li>

                    </div>
                </div>
            </div>

        </div>

















































    </section>
























    <!-- Last File End -->


    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->
    <!-- Last File Start -->
    <!-- Last File End -->



</body>

</html>